<html>
  <style type="text/css">
    body {
      background-color: black;
      overflow: hidden;
      background-image: url('background.png');
    }
    p,
    span,
    td {
      color: white;
      font-family: monospace;
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .label {
      font-weight: bold;
    }
    .separator {
      color: lightgray;
    }
    .stat {
      font-size: larger;
    }
  </style>
  <script lang="javascript">
    function handleStats(statsJson) {
        if (document.getElementById('statsTable').style.display == 'none') {
            document.getElementById('statsTable').style.display = 'inline';
            document.getElementById('waitingLabel').style.display = 'none';
        }
        var statsObj = JSON.parse(statsJson);
        document.getElementById('gametime').innerText = statsObj.game_time_formatted;
        document.getElementById('killcount').innerText = statsObj.killed_enemies;
        document.getElementById('enemycount').innerText = statsObj.total_enemies;
        document.getElementById('secretcount').innerText = statsObj.secrets_found;
        document.getElementById('totalsecrets').innerText = statsObj.total_secrets;
    }
    function handleWaiting() {
        document.getElementById('statsTable').style.display = 'none';
        document.getElementById('waitingLabel').style.display = 'inline';
    }
  </script>
  <body>
    <div class="vertical-center">
      <p id="waitingLabel">Waiting for Doom to start...</p>
      <table id="statsTable" style="display:none">
        <tr>
          <td align="right"><span class="label">Time: </span></td>
          <td><span class="stat" id="gametime"></span></td>
        </tr>
        <tr>
          <td align="right"><span class="label">Kills: </span></td>
          <td>
            <span class="stat" id="killcount"></span><span class="separator">/</span
            ><span class="stat" id="enemycount"></span>
          </td>
        </tr>
        <tr>
          <td align="right"><span class="label">Secrets: </span></td>
          <td>
            <span class="stat" id="secretcount"></span><span class="separator">/</span
            ><span class="stat" id="totalsecrets"></span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
